# practico1-JAVAEE

./: .gitignore  Dockerfile  chmod  nixpacks.toml  package-lock.json  package.json  pom.xml  start.sh
demo2023-ear/: pom.xml
demo2023/demo2023-ejb/src/main/java/uy/edu/fing/tse/demo2023/model/: Vehiculos.java
ear/: pom.xml
ejb/: pom.xml
practico1-ear/: pom.xml
practico1-ejb/: pom.xml
practico1-ejb/src/main/java/taller/practico1/: TrabajadorSalud.java  TrabajadorSaludDAO.java  TrabajadorSaludDAOLocal.java  TrabajadorSaludDAORemote.java  TrabajadorSaludService.java  TrabajadorSaludServiceLocal.java
practico1-web/: pom.xml
practico1-web/src/main/java/taller/practico1/web/: AltaTrabajadorServlet.java  ListarTrabajadoresServlet.java  TrabajadorSaludBean.java
practico1-web/src/main/resources/: jboss-ejb-client.properties
practico1-web/src/main/webapp/: TrabajadorSaludVista.xhtml  index.jsp
practico1-web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/: App.js
src/components/: GestionarPacientes.js
src/main/java/uy/tse/periferico/: PasswordGenerator.java  PrestadorSaludServiceApplication.java
src/main/java/uy/tse/periferico/config/: HibernateConfig.java  RestTemplateConfig.java  SchemaMultiTenantConnectionProvider.java  SecurityConfig.java  TenantIdentifierResolver.java
src/main/java/uy/tse/periferico/controller/: AccesoController.java  AdminPacienteController.java  AuthController.java  DocumentoClinicoController.java  DocumentoExternoController.java  HistoriaClinicaController.java  PacienteController.java  ProfesionalController.java  TenantConfiguracionController.java
src/main/java/uy/tse/periferico/dto/: DiagnosticoDTO.java  DocumentoClinicoCreateDTO.java  DocumentoDetalleDTO.java  DocumentoMetadataHcenDTO.java  DocumentoMetadataMensajeDTO.java  LoginRequest.java  LoginResponse.java  PacienteCreateDTO.java  ProfesionalCreateDTO.java  ProfesionalDTO.java  ProfesionalProfileUpdateDTO.java  ProfesionalUpdateDTO.java  SolicitudAccesoDTO.java  SolicitudAccesoRequestDTO.java  TenantConfigUpdateDTO.java  UsuarioCentralDTO.java
src/main/java/uy/tse/periferico/exception/: AccesoNoAutorizadoException.java  ResourceAlreadyExistsException.java
src/main/java/uy/tse/periferico/model/: DocumentoClinico.java  Paciente.java  Profesional.java  TenantConfiguracion.java
src/main/java/uy/tse/periferico/repository/: PacienteRepository.java  ProfesionalRepository.java
src/main/java/uy/tse/periferico/security/: JwtTenantFilter.java  JwtTokenProvider.java
src/main/java/uy/tse/periferico/service/: AutenticacionService.java  DocumentoClinicoService.java  HcenAccesoService.java  HcenDocumentoExternoService.java  HcenRestNotifierService.java  HistoriaClinicaHcenService.java  ImportacionPacienteService.java  PacienteService.java  ProfesionalService.java  TenantConfiguracionService.java
src/main/java/uy/tse/prestador_salud_service/: PrestadorSaludServiceApplication.java
src/main/java/uy/tse/prestador_salud_service/controller/: DocumentoClinicoController.java
src/main/java/uy/tse/prestador_salud_service/dto/: DocumentoClinicoDTO.java
src/main/java/uy/tse/prestador_salud_service/exception/: ResourceNotFoundException.java
src/main/java/uy/tse/prestador_salud_service/model/: DocumentoClinico.java  Paciente.java  Profesional.java
src/main/java/uy/tse/prestador_salud_service/repository/: DocumentoClinicoRepository.java
src/main/java/uy/tse/prestador_salud_service/security/: ApiKeyAuthFilter.java  SecurityConfig.java
src/main/java/uy/tse/prestador_salud_service/service/: DocumentoClinicoService.java
src/main/resources/: application-production.properties  application.properties  data.sql
src/pages/: AdminDashboardPage.js  AdminSettingsPage.js  DashboardPage.js  HistoriaClinicaPage.js  ManageProfesionalesPage.js  VerDocumentoLocalPage.js
src/services/: api.js
src/test/java/uy/tse/prestador_salud_service/: PrestadorSaludServiceApplicationTests.java
src/test/resources/: application.properties
web/src/main/webapp/: index.xhtml
