<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>taller</groupId>
    <artifactId>practico1</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>practico1</name>

    <modules>
        <module>practico1-ejb</module>
        <module>practico1-web</module>
        <module>practico1-ear</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>11</maven.compiler.release>

        <!-- Versiones de plugins -->
        <version.compiler.plugin>3.8.1</version.compiler.plugin>
        <version.ear.plugin>3.3.0</version.ear.plugin>
        <version.ejb.plugin>3.1.0</version.ejb.plugin>
        <version.war.plugin>3.3.2</version.war.plugin>
        
        <!--
          Definimos explícitamente las versiones de las APIs de Java EE 8 (javax)
          para que los módulos hijos puedan usarlas.
        -->
        <version.jakarta.ee>8.0.0</version.jakarta.ee>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 
              Gestionamos centralmente las versiones de las APIs de Java EE 8.
              Los módulos hijos solo necesitan especificar el groupId y artifactId.
            -->
            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-api</artifactId>
                <version>${version.jakarta.ee}</version>
                <scope>provided</scope>
            </dependency>
            
            <!-- Gestionamos las dependencias entre nuestros propios módulos -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>practico1-ejb</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>
            
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>practico1-web</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.compiler.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>${version.ear.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>${version.ejb.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${version.war.plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>