<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>taller</groupId>
        <artifactId>practico1</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>practico1-web</artifactId>
    <packaging>war</packaging>
    <name>practico1-web</name>

<dependencies>
    <!--
      Esta única dependencia le da acceso a TODAS las APIs de Java EE 8,
      incluyendo Servlet, JSF y CDI.
    -->
    <dependency>
        <groupId>jakarta.platform</groupId>
        <artifactId>jakarta.jakartaee-api</artifactId>
        <scope>provided</scope>
    </dependency>

    <!-- La dependencia a nuestro EJB se mantiene igual -->
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>practico1-ejb</artifactId>
        <type>ejb</type>
        <scope>provided</scope>
    </dependency>
</dependencies>


    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${version.war.plugin}</version>
            </plugin>
        </plugins>
    </build>
</project>