<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uy.edu.fing.tse</groupId>
        <artifactId>demo2023</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>demo2023-ear</artifactId>
    <packaging>ear</packaging>
    <name>demo2023 - ear</name>
    <description>This is the EAR POM file</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>demo2023-ejb</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>demo2023-web</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
        	<groupId>${project.groupId}</groupId>
        	<artifactId>demo2023-services</artifactId>
        	<type>war</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.parent.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${version.ear.plugin}</version>
                <configuration>
                    <version>8</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <outputFileNameMapping>@{artifactId}@@{dashClassifier?}@.@{extension}@</outputFileNameMapping>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-jar-maven-plugin</artifactId>
                <version>8.1.0.Final</version>
                <configuration>
                    <!-- == LÍNEA CORREGIDA == -->
                    <feature-pack-location>org.wildfly:wildfly-ee-galleon-pack:${version.jboss.bom}</feature-pack-location>
                    <layers>
                        <layer>jakartaee-core-profile-server</layer>
                        <layer>ejb</layer>
                        <!-- Añadimos la capa de JAX-RS ya que tienes un módulo -services -->
                        <layer>jaxrs</layer>
                    </layers>
                    <final-name>demo2023-bootable.jar</final-name>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>