# Puerto en el que se ejecutará esta aplicación localmente.
#server.port=8082
# Puerto en el que se ejecutará esta aplicación en elastci cloud.
server.port=8080

# ===============================================
# CONEXIÓN A LA BASE DE DATOS LOCAL
# ===============================================
# URL de conexión a la base de datos PostgreSQL compartida.
#spring.datasource.url=jdbc:postgresql://localhost:5432/multi_tenant_db
#spring.datasource.username=postgres
#spring.datasource.password=admin1

# ===============================================
# CONEXIÓN A LA BASE DE DATOS RAILWAY
# ===============================================
#spring.datasource.url=jdbc:postgresql://metro.proxy.rlwy.net:11654/railway?sslmode=require
#spring.datasource.username=postgres
#spring.datasource.password=CmkDmCodEfbnVylxyMGeTXQSBPINtoNy

# ===============================================
# CONEXIÓN A LA BASE DE DATOS HCEN
# ===============================================
spring.datasource.url=jdbc:postgresql://179.31.3.65:5432/hcen
spring.datasource.username=hcen_tenant
spring.datasource.password=hcen_pass

# ===============================================
# CONFIGURACIÓN DE HIBERNATE MULTI-TENANCY
# (El núcleo del aislamiento de datos)
# ===============================================
# 1. Activar la estrategia de aislamiento por SCHEMA.
# Esto le dice a Hibernate que cada tenant vive en su propio schema.
spring.jpa.properties.hibernate.multiTenancy=SCHEMA


spring.jpa.hibernate.ddl-auto=none

# ===============================================
# CONFIGURACIÓN DE SEGURIDAD (JWT)
# ===============================================
# Secreto compartido GLOBAL para firmar y verificar JWTs (Enfoque para proyecto académico).
# Esta es la "llave maestra" que tanto HCEN como este componente deben conocer.
# En un entorno de producción, esto DEBE ser una variable de entorno y no estar en el código.
jwt.secret=UnSecretoMuyLargoSeguroYComplejoQueNadieDebeAdivinarParaElComponentePeriferico12345

# Duración de los tokens de sesión de los usuarios (en milisegundos).
# 8 horas = 8 * 60 * 60 * 1000 = 28800000.
jwt.session.expiration-ms=28800000

spring.jpa.open-in-view=false

# URL para importar pacientes
central.api.url.usuarios=http://hcenuy.web.elasticloud.uy/Laboratorio/api/usuarios/ci/
# NUEVA URL para solicitar acceso a pacientes
central.api.url.accesos=http://hcenuy.web.elasticloud.uy/Laboratorio/api/accesos/solicitar

central.api.url.metadata-receiver=http://hcenuy.web.elasticloud.uy/Laboratorio/api/receiver/metadata

central.api.url.historia-clinica=http://hcenuy.web.elasticloud.uy/Laboratorio/api/historia-clinica

central.api.url.solicitud-acceso=http://hcenuy.web.elasticloud.uy/Laboratorio/api/accesos/solicitar

central.api.url.documento-externo=http://hcenuy.web.elasticloud.uy/Laboratorio/api/historia-clinica/documento-externo