spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

# Configuración de Hibernate para producción
# 'validate' es más seguro para producción que 'create'.
# Asume que las tablas ya existen (lo cual es cierto después del primer despliegue).
spring.jpa.hibernate.ddl-auto=validate