<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uy.edu.fing.tse</groupId>
        <artifactId>Laboratorio</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>Laboratorio-ejb</artifactId>
    <packaging>ejb</packaging>
    <name>Laboratorio - ejb</name>
    <description>This is the EJB POM file</description>

    <dependencies>

        <!-- API de CDI (Contexts and Dependency Injection) - Esencial para @Inject, @ApplicationScoped, etc. -->
        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- API de EJB (Enterprise JavaBeans) - Esencial para tus Singletons y otros EJBs -->
        <dependency>
            <groupId>jakarta.ejb</groupId>
            <artifactId>jakarta.ejb-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- API de Anotaciones - Provee @PostConstruct, @PreDestroy, etc. -->
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <!-- =================================================================== -->
        <!-- DEPENDENCIAS ELIMINADAS PORQUE NO SE USA BASE DE DATOS (JPA)      -->
        <!-- =================================================================== -->
        <!-- 
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <scope>provided</scope>
        </dependency>
        -->

        <!-- Dependencias que solo se usan para Tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit5</groupId>
            <artifactId>arquillian-junit5-container</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>${version.ejb.plugin}</version>
                <configuration>
                    <!-- Le decimos a Maven que usamos EJB 4.0 -->
                    <ejbVersion>4.0</ejbVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>