<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uy.edu.fing.tse</groupId>
        <artifactId>Laboratorio</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>Laboratorio-ear</artifactId>
    <packaging>ear</packaging>
    <name>Laboratorio - ear</name>
    <description>This is the EAR POM file</description>

    <dependencies>
        <!-- Dependencia del módulo EJB -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Laboratorio-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <!-- Dependencia del módulo Web -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Laboratorio-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <!-- El nombre final será 'Laboratorio.ear' -->
        <finalName>${project.parent.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.3.0</version> <!-- Usar una versión específica es buena práctica -->
                <configuration>
                    <!-- Especifica la versión de Jakarta EE, 10 es correcto para WildFly 30 -->
                    <version>10</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>Laboratorio-web</artifactId>
                            <!-- Opcional: define el context root de tu aplicación web -->
                            <contextRoot>/Laboratorio</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>