<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>taller</groupId>
        <artifactId>practico1</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>practico1-ear</artifactId>
    <packaging>ear</packaging>
    <name>practico1-ear</name>

    <dependencies>
        <!-- 
          Declaramos qué módulos van dentro del EAR.
          Maven obtiene las versiones del <dependencyManagement> del padre.
        -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>practico1-web</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>practico1-ejb</artifactId>
            <type>ejb</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.parent.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${version.ear.plugin}</version>
                <configuration>
                    <!-- Usamos la versión de EAR compatible con Java EE 8 -->
                    <version>8</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>practico1-web</artifactId>
                            <contextRoot>/practico1</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>